[
    {
        "classes": [
            {
                "className": "HVAChandler",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "val",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "incrementTargetTemperature",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "targetTemperature",
                        "notify": "targetTemperatureChanged",
                        "read": "targetTemperature",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setTargetTemperature"
                    }
                ],
                "qualifiedClassName": "HVAChandler",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "targetTemperatureChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "hvachandler.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "system2",
                "lineNumber": 8,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "carLocked",
                        "notify": "carLockedChanged",
                        "read": "carLocked",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setCarLocked"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "outdoorTemp",
                        "notify": "outdoorTempChanged",
                        "read": "outdoorTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setOutdoorTemp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "userName",
                        "notify": "userNameChanged",
                        "read": "userName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setUserName"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "currentTime",
                        "notify": "currentTimeChanged",
                        "read": "currentTime",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setCurrentTime"
                    }
                ],
                "qualifiedClassName": "system2",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "carLockedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "outdoorTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "userNameChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "currentTimeChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "name": "updateTime",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "system2.h",
        "outputRevision": 69
    }
]
